
  
  .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 8px;
    row-gap: 33px;
  }

  @media (max-width: 600px){
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }

  .channel-photo{
    width: 50px;
    vertical-align: top;
    cursor: pointer;
  }

  .video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
  }


  .video-info{
    width: 200px;
    cursor: pointer;
  }


  .channel-pfp{
    width: 36px;
    border-radius: 50px;
  }

  .video-title{
    margin-top: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: rgb(15, 15, 15);
    margin-bottom: 4px;
    width: 287.984px;
  }

  .channel-thumbnail{
    margin-bottom: 12px;
    width: 342.656px;
    position: relative;
  }

  .thumbnail{
    width: 100%;
    border-radius: 12px;
  }
  
  .video-channel{
    font-size: 14px;
    color:  rgb(96, 96, 96);
    font-weight: 400;
    line-height: 20px;
    margin-right: -1.4px;
    padding-right: 1.4px;
  
  }

  .video-stats{
    font-size: 14px;
    color:  rgb(96, 96, 96);
    font-weight: 400;
    line-height: 20px;
  }

.video-time{
  font-family: Roboto;
  background-color: rgb(37, 37, 37);
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px 4px 4px;
  border-radius: 5px;
}